<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>agumon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bandage.png" />
    <None Remove="battle.png" />
    <None Remove="battleCup.png" />
    <None Remove="blueDigiviceButton.png" />
    <None Remove="blueDigiviceLightGreen.png" />
    <None Remove="book.png" />
    <None Remove="dung.png" />
    <None Remove="food.png" />
    <None Remove="lightbulb.png" />
    <None Remove="mute.png" />
    <None Remove="powerOff.png" />
    <None Remove="scales.png" />
    <None Remove="shout.png" />
    <None Remove="trainingBag.png" />
    <None Remove="Unmute.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bandage.png" />
    <Resource Include="battle.png" />
    <Resource Include="battleCup.png" />
    <Resource Include="blueDigiviceButton.png" />
    <Resource Include="blueDigiviceLightGreen.png" />
    <Resource Include="book.png" />
    <Resource Include="dung.png" />
    <Resource Include="food.png" />
    <Resource Include="lightbulb.png" />
    <Resource Include="mute.png" />
    <Resource Include="powerOff.png" />
    <Resource Include="scales.png" />
    <Resource Include="shout.png" />
    <Resource Include="trainingBag.png" />
    <Resource Include="unmute.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
