<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>agumont.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bandage.png" />
    <None Remove="battle.png" />
    <None Remove="battleCup.png" />
    <None Remove="blueDigiviceButton.png" />
    <None Remove="blueDigiviceLightGreen.png" />
    <None Remove="book.png" />
    <None Remove="copyImage.png" />
    <None Remove="dung.png" />
    <None Remove="food.png" />
    <None Remove="lightbulb.png" />
    <None Remove="mute.png" />
    <None Remove="pasteImage.png" />
    <None Remove="powerOff.png" />
    <None Remove="scales.png" />
    <None Remove="shout.png" />
    <None Remove="trainingBag.png" />
    <None Remove="Unmute.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Open.Nat" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="blueDigiviceButton.png" />
    <Resource Include="blueDigiviceLightGreen.png" />
    <Resource Include="Images\bandage.png" />
    <Resource Include="Images\battle.png" />
    <Resource Include="Images\battleCup.png" />
    <Resource Include="Images\book.png" />
    <Resource Include="Images\copyImage.png" />
    <Resource Include="Images\dung.png" />
    <Resource Include="Images\food.png" />
    <Resource Include="Images\lightbulb.png" />
    <Resource Include="Images\mute.png" />
    <Resource Include="Images\pasteImage.png" />
    <Resource Include="Images\powerOff.png" />
    <Resource Include="Images\scales.png" />
    <Resource Include="Images\shout.png" />
    <Resource Include="Images\trainingBag.png" />
    <Resource Include="Images\unmute.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
